# MCP GraphQL Server - Global Container
FROM oven/bun:latest

# Install dependencies
WORKDIR /app
COPY package.json bun.lockb ./
RUN bun install

# Copy MCP server files
COPY mcp-server.ts .
COPY src/ ./src/

# Environment variables
ENV MCP_PORT=3001
ENV GRAPHQL_URL=https://your-api.example.com/graphql

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/mcp/health || exit 1

# Start server
CMD ["bun", "mcp-server.ts"]